<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>ViolettaWojtas.com</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<style>
	.topnav {
		background-color: #1e7bb8;
		position: fixed;
		width: 100%;
		left: 0%;
		top: 0%;
	}
	.topnav a{
		color: white;
		text-align: center;
		padding: 25px 20px;
		text-decoration: none;
		font-size: 25px;
	}
	.topnav a:hover {
		color: #8fcbff;
	}
	.hero-text {
		text-align: center;
		margin-top: 0px;
		border: 2px solid #1e7bb8;
		width: 100%;
  		padding: 12px;
	}
	.hero-image img {
		display: block;
   		margin: 0 auto;
    	width: 672px;
	}
	.news-information{
		text-align: center;
		margin-top: 200px;
		border: 2px solid #1e7bb8;
		width: 100%;
		padding: 12px;
	}
	.about-me-information{
		text-align: center;
		margin-top: 200px;
		border: 2px solid #1e7bb8;
		width: 100%;
  		padding: 12px;
	}
	.about-me-information a{
		color: black;
	}
	.contact-information {
		text-align: center;
		width: 100%;
  		padding: 12px;
 		border: 2px solid #1e7bb8;
  		margin-top: 200px;
  		margin-bottom: 40px;
  		resize: vertical;
		
	}
	.footer {
		background-color: #1e7bb8;
		color: white;
		position: fixed;
		width: 100%;
		text-align: center;
		left: 0%;
		bottom: 0%;
		padding: 10px 10px;
	}
	.footer  a {
		color: white;
		text-align: center;
		padding: 15px 10px;
		text-decoration: none;
		font-size: 18px;
	}
	.footer a:hover {
		color: #8fcbff;
	}
</style>
<script src="">
</script>
<body>
	<div class="topnav">
		<a class="active" href="#home">Home</a>
		<a href="#news">News</a>
		<a href="#about">About Me</a>
		<a href="#contact">Contact</a>
	</div>
	<div id="home" class="hero-image">
		<img src="https://www.stockvault.net/data/2016/05/13/197535/preview16.jpg">
	</div>
	<div class="hero-text">
		<h1>I am Violetta Wojtas</h1>
		<p>And I am a Software Engineering Student at Western University.</p>
	</div>
	<div id="news" class="news-information">
		<h1>News</h1>
		<h3>Projects and Information:</h3>
		<p>Member of WEmars at Western University.</p>
		<p>Contact me for more information.</p>
	</div>
	<div id="about" class="about-me-information">
		<h1>About Me!</h1>
		<dic class="row">
			<div class="column">
				<div class="card">
					 <div class="container">
						<h3>Violetta Wojtas</h3>
						<p class="title">Software Engineering Student</p>
						<p>LinkedIn: <a href="https://www.linkedin.com/in/violetta-wojtas-8a903132a/">Click Here</a> </p>
						<p>Resume found on LinkedIn page.</p>
						<p>vwojtas@uwo.ca</p>
					 </div>
				</div>
			</div>
		</dic>
	</div>
	<div id="contact" class="contact-information">
		<h1>Contact Me!</h1>
		<div class="row">
			<div class ="column">
				<form action="/action_page.php">
					<label for="fname">First Name</label>
					<input type="text" id="fname" name="firstname" placeholder="Your First Name  ">
					<label for="lname">Last Name</label>
					<input type="text" id="lname" name="lastname" placeholder="Your Last Name  ">
					<label for="email">Email</label>
					<input type="text" id="email" name="email" placeholder="Your Email">
					<p></p>
					<input type="button" value="Submit">
			</div>
		</div>
	</div>
	<div class="footer">
		<a class="active" href="#home">Back to Top</a>
	</div>
</body>
</html>